################################ RUN Settings############################################
rm(list=ls(all=T))
graphics.off()
getwd()

packs <- c("lmtest","car","sandwich", "xtable","ggcorrplot", "stargazer", "tidyverse", "AER", "spdep", "spatialreg", "plm", "sf", "gridExtra")
lapply(packs, require, character.only = TRUE)


######################DO NOT RUN - Dist Matrix already formatted########################################################
###Pre-Step 
##Formation of Distance Matrix from QGIS into Square Format
dist_matrix <- read.csv("dist_matrix.csv")
dist_matrix <- dist_matrix[order(dist_matrix$InputID,dist_matrix$TargetID),]
dist_matrix <- reshape(dist_matrix,
                       v.names="Distance",
                       idvar="InputID",
                       timevar="TargetID",
                       direction="wide")
 
dist_matrix <- dist_matrix[,c(1,(dim(dist_matrix)[2]),2:(dim(dist_matrix)[2]-1))]
rownames(dist_matrix) <- dist_matrix$InputID 
dist_matrix$InputID <- NULL
diag(dist_matrix) <- 0
write.table(dist_matrix, file="dist_matrix.csv", row.names=F, sep=",")

##############################################################################################
##############################################################################################
########################## Run Code Here ###############################################
##########################################################################################################
############################################################################################

########################### Distance Matrix #############################################

##Distance Matrix Standardization
w1 <- read.csv("dist_matrix.csv", header=T, sep=",")
D <- mean(as.matrix(w1))
gamma <- 0.7
phi <- -(log(1-gamma)/D)
dist_matrix <- exp(-w1*phi)
diag(dist_matrix) <- 0

#Weight List Object
weight_matrix <- data.matrix(dist_matrix)
weight_listw <- mat2listw(weight_matrix, style="W")
objects(weight_listw)
weight_listw



############################### Preface ##################################################
################## Data Exploration, Manipulation and Visualization #########################

#Data Input
industry <- read.csv("industrycross.csv", header = TRUE, sep = ";")

#Replace commas with periods in all relevant columns
cols_to_replace <- c("gva", "age","rent","skill","academic",
                     "wage","pop","tax", "car","den", "dist",
                     "spec","market", "emp", "tech", "hosp",
                     "recr", "waste")

for (col in cols_to_replace) {
  industry[[col]] <- gsub(",", ".", industry[[col]])
  industry[[col]] <- as.numeric(industry[[col]])
}


##Log-Transformations
industry <- industry %>%
  mutate(across(-c(ID, district, year, east), ~ as.numeric(gsub(",", ".", .)))
  )

exclude_columns <- c("ID", "district", "year", "east")

industry <- industry %>%
  mutate(across(-all_of(exclude_columns), log))


#Scatterplots

plot1 <- ggplot(data = industry, aes(x = gva, y = spec)) +
  geom_point(color = "black", size = 1) +  
  labs(
       x = "Gross Value Added", 
       y = "Specialization") +
  theme_minimal()

plot2 <- ggplot(data = industry, aes(x = pop, y = spec)) +
  geom_point(color = "black", size = 1) +  
  labs(
       x = "Population", 
       y = "Specialization") +
  theme_minimal()

plot3 <- ggplot(data = industry, aes(x = wage, y = spec)) +
  geom_point(color = "black", size = 1) +  
  labs(
       x = "Wage", 
       y = "Specialization") +
  theme_minimal()

plot4 <- ggplot(data = industry, aes(x = skill, y = spec)) +
  geom_point(color = "black", size = 1) +  
  labs(
       x = "Skill", 
       y = "Specialization") +
  theme_minimal()

plot5 <- ggplot(data = industry, aes(x = east, y = wage)) +
  geom_boxplot(color = "black", size = 1) +  
  labs( 
       x = "East", 
       y = "Wage") +
  theme_minimal()

plot6 <- ggplot(data = industry, aes(x = east, y = gva)) +
  geom_boxplot(color = "black", size = 1) +  
  labs(
       x = "East", 
       y = "GVA") +
  theme_minimal()

grid.arrange(plot1,
             plot2, 
             plot3, 
             plot5, 
             ncol = 2)

#Individual Presentation
plot1
plot2
plot3
plot4
plot5
plot6


#Descriptive Statistics
stargazer(industry,type="text", title= "Table: Descriptive Statistics", digits=2, out = "DescrStats .html", median = TRUE
)

#Correlation

cor_matrix <- cor(industry[c("gva","age","rent","skill","academic",
                             "wage","pop","tax", "cong",
                             "spec","market", "emp", "tech", "hosp",
                             "recr", "waste")], use = "complete.obs")
ggcorrplot(cor_matrix)


#########################First Regression############################################

#OLS

ols <- lm(spec ~ age + rent + skill + academic + wage + pop + tax + car
          + gva + market + emp + tech + hosp + recr + east
            , data = industry)

summary(ols)
plot(ols)
ncvTest(ols)

#Robustness
ols_robust <- coeftest(ols, vcov=vcovHC(ols, type = "HC0"))
se <- ols_robust[,2]
print(se) 
summary(ols_robust)

#Export of Robust Model
stargazer(
  ols_robust,
  type = "text", 
  title = "Table: OLS Robust Results Model", 
  digits = 2, 
  out = "Table_First_OLS_Robust.html", 
  median = TRUE
)



#####################Testing for Spatial Autocorrelation##################################

# Morans I Test for residual spatial autocorrelation
lm.morantest(ols, weight_listw, alternative="two.sided")
# Test for spatial correlation of the dependent variable
moran.test(industry$spec, weight_listw, alternative="two.sided")
# Visualization for spatial dependence in the dependent variable
moran.plot(industry$spec, weight_listw)

# Lagrange Multiplier Test
lm.LMtests(ols, weight_listw, test="all")


############################## LISA ###################################################
coordinates <- read.csv("coordinates.csv", header = TRUE, sep = ",")

industry <- industry %>%
  mutate(x = coordinates$x, y = coordinates$y)

industry_sf <- st_as_sf(industry, coords = c("x", "y"), crs = 4326)

lisa_results <- localmoran(industry_sf$spec, weight_listw)

# Adding LISA results
industry_sf$lisa <- lisa_results[, "Ii"]
industry_sf$lisa_pvalue <- lisa_results[, "Pr(z != E(Ii))"]

significance_level <- 0.05

industry_sf$lisa_cluster <- "Not Significant"

industry_sf$lisa_cluster[industry_sf$lisa > 0 & industry_sf$lisa_pvalue < significance_level] <- "High-High"
industry_sf$lisa_cluster[industry_sf$lisa < 0 & industry_sf$lisa_pvalue < significance_level] <- "Low-Low"
industry_sf$lisa_cluster[industry_sf$lisa > 0 & industry_sf$lisa_pvalue >= significance_level] <- "Low-High"
industry_sf$lisa_cluster[industry_sf$lisa < 0 & industry_sf$lisa_pvalue >= significance_level] <- "High-Low"


# Visualization
plot(industry_sf["lisa_cluster"], main = "LISA cluster map")


############################### Spatial Regression #######################################################################

# Estimation of spatial models
# SAR
w1_sar <- lagsarlm(spec ~ age + rent + skill + academic + wage + pop + tax + car
                   + gva + market + emp + tech + hosp + recr + east
                   , data = industry, weight_listw)
print(summary(w1_sar), signif.stars=T, digits=3)

# SEM
w1_sem <- errorsarlm(spec ~ age + rent + skill + academic + wage + pop + tax + car
                     + gva + market + emp + tech + hosp + recr + east
                     , data = industry, weight_listw)
print(summary(w1_sem), signif.stars=T, digits=3)

# Comparing basic model, SAR and SEM
stargazer(ols_robust, w1_sar, w1_sem, se=list(se), type="text"
          , model.names = TRUE,out = "Comparison .html"
          , keep.stat = c("n", "adj.rsq", "f", "wald")
          , add.lines=list(c("BIC", round(BIC(ols),1), round(BIC(w1_sar),1), round(BIC(w1_sem),1))
                           , c("AIC", round(AIC(ols),1), round(AIC(w1_sar),1), round(AIC(w1_sem),1))
                           , c("LogLik", round(logLik(ols),1), round(logLik(w1_sar),1), round(logLik(w1_sem),1)))
)

## Adding lagged explanatory variables
# SDM
w1_sdm <- lagsarlm(spec ~ age + rent + skill + academic + wage + pop + tax + car
                   + gva + market + emp + tech + hosp + recr + east
                   , data = industry, weight_listw, type="mixed")
print(summary(w1_sdm), signif.stars=T, digits=3)


# Testing model restrictions
# Given one model is a more simple version of the other we can test
# H0: both models have equal explanatory power, then the simpler one is to be preferred

# Can the SDM be restricted to the SEM?
LR.sarlm(w1_sdm, w1_sem)

# Can the SDM be restricted to the SAR?
LR1.sarlm(w1_sdm, w1_sar)
LR1.sarlm
class(w1_sar)
# SLX
w1_slx <- lmSLX(spec ~ age + rent + skill + academic + wage + pop + tax + car
                + gva + market + emp + tech + hosp + recr + age
                , data = industry, weight_listw)
print(summary(w1_slx), signif.stars=T, digits=3)

# Can the SDM be restricted to the SLX?
LR.Sarlm(w1_sdm, w1_slx)

#SDM Results
stargazer(
  w1_sdm,
  type = "text", 
  title = "Table: SDM Results", 
  digits = 2, 
  out = "SDM_results.html", 
  median = TRUE
)
# Comparing basic model and SDM
stargazer(ols_robust, w1_sdm, se=list(se), type="text"
          , model.names = TRUE, out = "ols_robust vs. SDM.html"
          , keep.stat = c("n", "adj.rsq", "f", "lr", "wald", "ser")
          , add.lines=list(c("BIC", round(BIC(ols),1), round(BIC(w1_sdm),1))
                           , c("AIC", round(AIC(ols),1), round(AIC(w1_sdm),1))
                           , c("LogLik", round(logLik(ols),1), round(logLik(w1_sdm),1)))
)

stargazer(ols, w1_sdm, se=list(se), type="text"
          , model.names = TRUE, out = "ols vs. SDM.html"
          , keep.stat = c("n", "adj.rsq", "f", "lr", "wald", "ser")
          , add.lines=list(c("BIC", round(BIC(ols),1), round(BIC(w1_sdm),1))
                           , c("AIC", round(AIC(ols),1), round(AIC(w1_sdm),1))
                           , c("LogLik", round(logLik(ols),1), round(logLik(w1_sdm),1)))
)

#Comparing Spatials
stargazer(w1_sar, w1_slx, w1_sdm, type="text"
          , model.names = TRUE, out = "Comparison Spatial.html"
          , keep.stat = c("n", "adj.rsq", "f", "lr", "wald", "ser")
          , add.lines=list(c("BIC", round(BIC(w1_sar),1), round(BIC(w1_slx),1), round(BIC(w1_sdm),1))
                           , c("AIC", round(AIC(w1_sar),1), round(AIC(w1_slx),1), round(AIC(w1_sdm),1))
                           , c("LogLik", round(logLik(w1_sar),1), round(logLik(w1_slx),1), round(logLik(w1_sdm),1)))
)

#Comparing SLX, SEM, SDM
stargazer(w1_slx, w1_sem, w1_sdm, type="text"
          , model.names = TRUE, out = "Comparison Spatial 2.html"
          , keep.stat = c("n", "adj.rsq", "f", "lr", "wald", "ser")
          , add.lines=list(c("BIC", round(BIC(w1_slx),1), round(BIC(w1_sem),1), round(BIC(w1_sdm),1))
                           , c("AIC", round(AIC(w1_slx),1), round(AIC(w1_sem),1), round(AIC(w1_sdm),1))
                           , c("LogLik", round(logLik(w1_slx),1), round(logLik(w1_sem),1), round(logLik(w1_sdm),1)))
)

stargazer(ols_robust, w1_slx, w1_sem, w1_sdm, type = "text",
          out = "Comparison_Spatial_2.html",
          column.labels = c("SLX", "SEM", "SDM"),
          keep.stat = c("n", "adj.rsq", "f", "lr", "wald", "ser"),
          add.lines = list(c("BIC", round(BIC(ols_robust), 1), round(BIC(ols_robust), 1), round(BIC(ols_robust), 1)),
                           c("BIC", round (BIC(ols_robust), 1), round(BIC(w1_slx), 1), round(BIC(w1_sem), 1), round(BIC(w1_sdm), 1)),
                           c("AIC", round (BIC(ols_robust), 1), round(AIC(w1_slx), 1), round(AIC(w1_sem), 1), round(AIC(w1_sdm), 1)),
                           c("LogLik", round(logLik(w1_slx), 1), round(logLik(w1_sem), 1), round(logLik(w1_sdm), 1)),
                           )
)


######################## Endogeneity/2SLS ###########################################
industry_clean <- na.omit(industry)
first_stage <- lm(gva ~  age + rent + skill + academic + wage + pop + tax + car
                  + market + emp + tech + hosp + recr + east + waste
                  , data = industry_clean)
summary(first_stage)

industry_clean$gva_w <- fitted.values(first_stage)

Two_SLS <- lm(spec ~ gva_w + age + skill + rent + academic + wage + pop + dist
                   + tax + car + market + hosp + tech, data = industry_clean)
summary(second_stage)

stargazer(
  ols, Two_SLS, 
  type = "text", 
  add.lines = list(
    c("BIC", round(BIC(ols), 2), round(BIC(Two_SLS), 2)),
    c("AIC", round(AIC(ols), 2), round(AIC(Two_SLS), 2))
  ), 
  title = "OLS vs. 2SLS", 
  digits = 2, 
  out = "olsvs2SLS.html", 
  median = TRUE
)

res <- residuals(first_stage)
residual_OLS <- lm(spec ~ gva + age + skill + rent + academic + wage + pop + dist
              + tax + car + market + hosp + tech + res, data = industry_clean)
summary(residual_OLS)


####################Attempt of running IV model ####################################################
####################(not possible since no panel data used)########################################################
############################## End of Code ###########################################################################
iv_model <- plm(gva ~ age + rent + skill + academic + wage + pop + tax + cong
                + market + emp + tech + hosp + recr + east| age + rent + skill + academic + wage + pop + tax + cong
                + market + emp + tech + hosp + recr + east + waste, data = industry, model = "pooling")

hausman_test <- phtest(ols, iv_model)
print(hausman_test)





